{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-websockets-cloudflare",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOMS",
        "class_name": "ChatRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "chat-rooms-v1",
      "new_sqlite_classes": ["ChatRoom"],
    },
  ],
}
